<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Realme narzo</title>
    <style>
        body{
            text-align: center;
        }
        div{
            display: inline-block;
        }
        *{
            margin: 0;
            padding: 0;
        }
        .container{
            margin-top: 100px;
            position: absolute;
            left: 20%;
        }
        .specs{
            position: absolute;
            top: 10%;
            width: 350px;
            font-size: 30px;
            animation: mover 1s infinite  alternate;
            font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif
        }
        img{
            animation: mover 1s infinite  alternate; 
            height: 700px;
        }
       a{
        font-size: 30px;
       }
       @-webkit-keyframes mover {
    0% { transform: translateY(0); }
    100% { transform: translateY(-10px); }
}
@keyframes mover {
    0% { transform: translateY(0); }
    100% { transform: translateY(-10px); }
}
     
    </style>
</head>
<body>
    <div class="container">
      <img src="https://m.media-amazon.com/images/I/61FhFyYjyZS._AC_UL320_.jpg" alt="">
      <div class="specs">
        
          <a href="form11.html" id="name">Next Paris 
            Medium 30 L Laptop Backpack Adida College/School/ Office/Trekking/Camping/Travel Backpack Rucksack (30 Ltrs.)  (Blue, Orange)
         
        
           </a>
          
          <h2>Price Rs 799</h2>
      </div>
    </div>
</body>
</html>