<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Realme narzo</title>
    <style>
        body{
            text-align: center;
        }
        div{
            display: inline-block;
        }
        *{
            margin: 0;
            padding: 0;
        }
        .container{
            margin-top: 100px;
            position: absolute;
            left: 10%;
        }
        .specs{
            position: absolute;
            top: 10%;
            width: 350px;
            font-size: 30px;
            animation: mover 1s infinite  alternate;
            font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif
        }
        img{
            animation: mover 1s infinite  alternate; 
            height: 700px;
        }
       a{
        font-size: 30px;
       }
       @-webkit-keyframes mover {
    0% { transform: translateY(0); }
    100% { transform: translateY(-10px); }
}
@keyframes mover {
    0% { transform: translateY(0); }
    100% { transform: translateY(-10px); }
}
     
    </style>
</head>
<body>
    <div class="container">
      <img src="https://www.gigabyte.com/FileUpload/Global/MainPage/4/innergigabyte/images/product/AORUS-VC.png" alt="">
      <div class="specs">
        
          <a href="form11.html" id="name">Aorus Laptop</a>
          <h3>intel core i7 10gen</h3>
          <h3>Nvidia RTX 3070 Max-Q 8GB</h3>
          <h3>64 bit window 10 opearting system</h3>
          <h3>512GB PCIe SSD</h3>
          <H3>Mi Blaze Unlock</H3>
          <h3>1 YEAR WARRANTY FOR MOBILE</h3>
          <h2>Price Rs 1,50,000</h2>
      </div>
    </div>
</body>
</html>