<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Realme narzo</title>
    <style>
        body{
            text-align: center;
        }
        div{
            display: inline-block;
        }
        *{
            margin: 0;
            padding: 0;
        }
        .container{
            margin-top: 100px;
            position: absolute;
            left: 20%;
        }
        .specs{
            position: absolute;
            top: 14%;
            animation: mover 1s infinite  alternate;
            color: #343A40;
            font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif
        }
        .container  img{
           height: 100%;
       }
       h3{
           font-size: 30px;
           width: 300px;
       }
       a{
        font-size: 30px;
       }
       img{
        animation: mover 1s infinite  alternate;
        
       }
       @-webkit-keyframes mover {
    0% { transform: translateY(0); }
    100% { transform: translateY(-10px); }
}
@keyframes mover {
    0% { transform: translateY(0); }
    100% { transform: translateY(-10px); }
}
     
    </style>
</head>
<body>
    <div class="container">
      <img src="https://static-ecapac.acer.com/media/catalog/product/cache/a17a77e026ef2eddd3ecae104c32cc71/a/s/aspire-7_1.jpg" alt="">
      <div class="specs">
        
          <a href="form11.html" id="name">Acer Aspire 7 </a>
          <h3>intel core i5 9gen</h3>
          <h3>8gb DDR4 ram</h3>
          <h3>64 bit window 10 opearting system</h3>
          <h3>512 gb ssd</h3>
          <H3>39.62Display</H3>
          <h3>1 YEAR WARRANTY FOR MOBILE</h3>
          <h2>Price Rs 56,990</h2>
      </div>
    </div>
</body>
</html>