<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Realme narzo</title>
    <style>
        body{
            text-align: center;
        }
        div{
            display: inline-block;
        }
        *{
            margin: 0;
            padding: 0;
        }
        .container{
            margin-top: 100px;
            position: absolute;
            left: 15%;
        }
        .specs{
            position: absolute;
            top: -4%;
            width: 350px;
            font-size: 25px;
            animation: mover 1s infinite  alternate; 
        }
       img{
           height: 600px;
           animation: mover 1s infinite  alternate; 
       }
       @-webkit-keyframes mover {
    0% { transform: translateY(0); }
    100% { transform: translateY(-10px); }
}
@keyframes mover {
    0% { transform: translateY(0); }
    100% { transform: translateY(-10px); }
}
    </style>
</head>
<body>
    <div class="container">
   <img src="https://rukminim1.flixcart.com/image/416/416/k4a7c7k0/bed/j/d/7/king-na-particle-board-bkwen00hhbs101p-flipkart-perfect-homes-original-imaf9m4fyrhzrp3g.jpeg?q=70" alt="">
      <div class="specs">
        
          
        <a href="form11.html"> <h3>Bed Material Subtype: Particle Board
            </h3></a>
          <h3>W x H x D: 192.7 cm x 79.9 cm x 213 cm (6 ft 3 in x 2 ft 7 in x 6 ft 11 in)

            </h3>
          <h3>Storage Type: Box

          </h3>
          <h3>Recommended Mattress Size: Length = 78 Inches x Width = 72 Inches & Upto 4 Inch Thickness
           </h3>
          <H3>Delivery Condition: Knock Down - Delivered in non-assembled pieces, installation by service partner

            </H3>
         
          <h2>Price Rs₹14890</h2>
      </div>
    </div>
</body>
</html>