<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Realme narzo</title>
    <style>
        body{
            text-align: center;
        }
        div{
            display: inline-block;
        }
        *{
            margin: 0;
            padding: 0;
        }
        .container{
            margin-top: 100px;
            position: absolute;
            left: 15%;
        }
        .specs{
            position: absolute;
            top: -4%;
            width: 350px;
            font-size: 25px;
            animation: mover 1s infinite  alternate; 
        }
       img{
           height: 600px;
           animation: mover 1s infinite  alternate; 
       }
       @-webkit-keyframes mover {
    0% { transform: translateY(0); }
    100% { transform: translateY(-10px); }
}
@keyframes mover {
    0% { transform: translateY(0); }
    100% { transform: translateY(-10px); }
}
    </style>
</head>
<body>
    <div class="container">
   <img src="https://rukminim1.flixcart.com/image/416/416/jhs0o7k0/bed/g/k/2/queen-na-wrought-iron-fk-db-3142-q-furniturekraft-black-original-imaf5q3gz5zgtsh7.jpeg?q=70" alt="">
      <div class="specs">
        
          
    <a href="form11.html">   <h3> FurnitureKraft Nancy Metal Queen Bed  (Finish Color - Black, Delivery Condition - Knock Down))
            </h3></a> 
          <h3> Bed Material Subtype: Particle Board

            </h3>
          <h3>Storage Type: Box

          </h3>
          <h3>Recommended Mattress Size: Length = 78 Inches x Width = 72 Inches & Upto 4 Inch Thickness
           </h3>
          <H3>Delivery Condition: Knock Down - Delivered in non-assembled pieces, installation by service partner

            </H3>
         
          <h2>Price Rs₹7890</h2>
      </div>
    </div>
</body>
</html>