<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Realme narzo</title>
    <style>
        body{
            text-align: center;
        }
        div{
            display: inline-block;
        }
        *{
            margin: 0;
            padding: 0;
        }
        .container{
            margin-top: 100px;
            position: absolute;
            left: 10%;
        }
        .specs{
            position: absolute;
            top: -4%;
            width: 350px;
            font-size: 25px;
            animation: mover 1s infinite  alternate; 
        }
       img{
           height: 600px;
           animation: mover 1s infinite  alternate; 
       }
       @-webkit-keyframes mover {
    0% { transform: translateY(0); }
    100% { transform: translateY(-10px); }
}
@keyframes mover {
    0% { transform: translateY(0); }
    100% { transform: translateY(-10px); }
}
     
    </style>
</head>
<body>
    <div class="container">
      <img src="https://rukminim1.flixcart.com/image/416/416/kmax8y80/battery-charger/t/r/z/blaze-300-2-4-a-remembrand-original-imagf8sfzskmwxa2.jpeg?q=70" alt="">
      <div class="specs">
        
          <a href="form11.html" id="name">Remembrand Blaze 300 2.4 A Multiport Mobile Charger with Detachable Cable  (White, Cable Included)</a>
          <h3>Sales Package
            1 Dual Port Charger, 1 Micro USB Cable
            </h3>
          <h3>Model Number
            Blaze 300

            </h3>
          <h3>Output Interface
            Micro USB

          </h3>
          <h3>Connector Type
            Micro USB Cable, USB Type A Port

           </h3>
          <H3>Number Of Devices/Batteries Charged
            2

            </H3>
         
          <h2>Price Rs349</h2>
      </div>
    </div>
</body>
</html>