<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Realme narzo</title>
    <style>
        body{
            text-align: center;
        }
        div{
            display: inline-block;
        }
        *{
            margin: 0;
            padding: 0;
        }
        .container{
            margin-top: 100px;
            position: absolute;
            left: 0%;
            
        }
        .specs{
            position: absolute;
            top: 0%;
            width: 350px;
            font-size: 30px;
            margin-left: 40px;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            animation: mover 1s infinite  alternate;
        }
       img{
        height: 600px;
        animation: mover 1s infinite  alternate;
       }
       @-webkit-keyframes mover {
    0% { transform: translateY(0); }
    100% { transform: translateY(-10px); }
}
@keyframes mover {
    0% { transform: translateY(0); }
    100% { transform: translateY(-10px); }
}
     
    </style>
</head>
<body>
    <div class="container">
      <img src="https://rukminim1.flixcart.com/image/416/416/ke353m80/cooling-pad/6/e/f/swiss-military-laptop-cooling-fan-original-imafuuqfjwyx6v53.jpeg?q=70" alt="">
      <div class="specs">
        
          <a href="form11.html" id="name">Swiss Military LAPTOP COOLING FAN Cooling Pad  (Black)</a>
          <h3>Adjustable Height</h3>
          <h3>Size 15.6 inch</h3>
          <h3>Ergonomic</h3>
          <h3>Speakers: No</h3>
          <H3>
            7 Days Replacement Policy</H3>
          <h3>1 Year Warranty for Device and 6 Months for Accessories</h3>
          <h2>Price Rs 1316</h2>
      </div>
    </div>
</body>
</html>