<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mobile</title>
    <style>
        img{
            height: 400px;
            width: 300px;
        }
        .mobile{
            text-align: center;
            font-size: 30px;
            color: #04009A;
            font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        }
        body{
            background-color: #E1E8EB;
        }
        img { transition: all 0.5s ease-in-out 0s; }
        img:hover
{
    cursor: default;
    transform: rotate(360deg);
    transition: all 1.3s ease-in-out 0s;
}
        a:hover{
            transform: rotate(360deg);
        }
    </style>
</head>
<body>
    <div class="mobile">
        <h1>Sarres</h1>
   <a href="fabwomansaree.html"><img src="https://rukminim1.flixcart.com/image/416/416/kkyc9zk0/sari/t/z/h/free-s189392-fabwomen-unstitched-original-imagy6t3djmhgpmz.jpeg?q=70" alt=""></a>
   <a href="jiyanfashion.html"><img src="https://rukminim1.flixcart.com/image/714/857/kgl5ua80-0/sari/y/g/c/free-patti-2-0-ksevencreation-unstitched-original-imafwsmfaw4ax2zz.jpeg?q=50" alt=""></a>
   <a href="sarasaree.html"><img src="https://rukminim1.flixcart.com/image/714/857/kkvhea80/sari/c/z/y/free-1428s571-saara-unstitched-original-imagy4htdbgkhmhd.jpeg?q=50" alt=""></a>
   
   <h1>Suits</h1>
   <a href="sarasuit.html"><img src="https://rukminim1.flixcart.com/image/714/857/kk01pjk0/salwar-kurta-dupatta/o/q/v/xl-patiala-style-ready-to-wear-yellow-moltira-original-imafzg5w9z9x53ha.jpeg?q=50"  alt="">
   </a>
   <a href="santokbasuit.html"><img src="https://rukminim1.flixcart.com/image/714/857/kk01pjk0/ethnic-set/a/3/p/s-mst2021-muskan-textiles-original-imafzgbsbb3rbsrp.jpeg?q=50
    " alt=""></a>
   <a href="designvilla.html"><img src="https://rukminim1.flixcart.com/image/714/857/km2clu80/ethnic-set/l/4/s/l-tfv-2037-whitepink-the-fab-villa-original-imagff55yq3xshza.jpeg?q=50" alt=""></a>
</div>
</body>
</html>