<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-image : url('bk.jpg');
            background-size: cover;
            text-align: center;
        }
        h1{
            font-size: 50px;
            color: rgb(15, 15, 70);
        }
        h2{
            font-size: 60px;
            color: rgb(15, 15, 70);
        }
        input{
            font-size: 30px;
            color: rgb(15, 15, 70);
        }
        .info{
           
            display: inline-block;
        }
      body{
          background-image: url(1.jpg);
      }
    </style>
</head>
<body>
   <div class="info">
   <h2>Customer Information</h2>
   <form action="https://formspree.io/f/moqylqvy
   " method="POST" encType="multipart/form-data">
    <label for ="name">Name : </label><input required type="text" name="Name" id=""><br><br>
       Gender: 
       <INPUT TYPE="Radio" Name="Gender" Value="Male">Male
        <INPUT TYPE="Radio" Name="Gender" Value="Female">Female <br><br> 
            Age : <input type="number" name="Age" id="">
        </div>
        <div class="info2">
            <h2>Contact Details</h2>
            Email : <input required type="email" name="Email" id=""> <br><br>
            Phone Number : <input required type="tel" name="Phone-Number" id=""  >
            <br>
        </div>
        <div class="info3">
            <h2>Product Information</h2>

           Product Name : <input required type="text" name="productName"> <br><br>
            Price : <input type="text" name="busName"> <br><br>
           

            <input type ="submit" value = "Submit">
        </div>
   </form> 
</body>
</html>