<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mobile</title>
    <style>
        img{
            height: 300px;
            width: 300px;
        }
        .mobile{
            text-align: center;
            font-size: 30px;
            color: #04009A;
            font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        }
        body{
            background-color: #E1E8EB;
        }
        img { transition: all 0.5s ease-in-out 0s; }
        img:hover
{
    cursor: default;
    transform: rotate(360deg);
    transition: all 1.3s ease-in-out 0s;
}
        a:hover{
            transform: rotate(360deg);
        }
    </style>
</head>
<body>
    <div class="mobile">
        <h1>Top Offers Of The Sale</h1>
   <a href="bed.html"><img src="https://rukminim1.flixcart.com/image/416/416/k4a7c7k0/bed/j/d/7/king-na-particle-board-bkwen00hhbs101p-flipkart-perfect-homes-original-imaf9m4fyrhzrp3g.jpeg?q=70" alt=""></a>
   <a href="bed2.html"><img src="https://rukminim1.flixcart.com/image/416/416/k687wy80/bed/f/7/x/queen-na-particle-board-fk8002-flipkart-perfect-homes-latin-original-imafzqnfhsegxky4.jpeg?q=70" alt=""></a>
   <a href="bed3.html"><img src="https://rukminim1.flixcart.com/image/416/416/k687wy80/bed/f/g/u/king-na-particle-board-bkwen00nhbs200p-flipkart-perfect-homes-original-imafzqnfp58xjgjy.jpeg?q=70" alt=""></a>
   
   
</div>
</body>
</html>