<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Realme narzo</title>
    <style>
        body{
            text-align: center;
        }
        div{
            display: inline-block;
        }
        *{
            margin: 0;
            padding: 0;
        }
        .container{
            margin-top: 100px;
            position: absolute;
            left: 10%;
            
        }
        .specs{
            position: absolute;
            top: 0%;
            width: 350px;
            font-size: 20px;
            margin-left: 40px;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            animation: mover 1s infinite  alternate;
        }
       img{
        height: 600px;
        animation: mover 1s infinite  alternate;
       }
       @-webkit-keyframes mover {
    0% { transform: translateY(0); }
    100% { transform: translateY(-10px); }
}
@keyframes mover {
    0% { transform: translateY(0); }
    100% { transform: translateY(-10px); }
}
     
    </style>
</head>
<body>
    <div class="container">
      <img src="https://images-na.ssl-images-amazon.com/images/I/61UMy%2BR84bL._SY450_.jpg" alt="">
      <div class="specs">
        
          <a href="form11.html" id="name">boAt BassHeads 900 Wired Headset  (Carbon Black, On the Ear)</a>
          <h3>With Mic:Yes</h3>
          <h3>Connector type: 3.5 mm</h3>
          <h3>Foldable/ Collapsible: Designed for people always on the move, easy storage and easy to carry</h3>
          <h3>Extra bass: Add extra thump to your music</h3>
          <H3>Headphone Type:
            On the Ear</H3>
          <h3>One button universal remote allows you to answer and manage your calls effortlessly</h3>
          <h2>Price Rs 799</h2>
      </div>
    </div>
</body>
</html>