<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Realme narzo</title>
    <style>
        body{
            text-align: center;
        }
        div{
            display: inline-block;
        }
        *{
            margin: 0;
            padding: 0;
        }
        .container{
            margin-top: 100px;
            position: absolute;
            left: 10%;
        }
        .specs{
            position: absolute;
            top: -4%;
            width: 350px;
            font-size: 30px;
            animation: mover 1s infinite  alternate; 
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        }
       img{
           height: 600px;
           animation: mover 1s infinite  alternate; 
       }
       @-webkit-keyframes mover {
    0% { transform: translateY(0); }
    100% { transform: translateY(-10px); }
}
@keyframes mover {
    0% { transform: translateY(0); }
    100% { transform: translateY(-10px); }
}
     
    </style>
</head>
<body>
    <div class="container">
      <img src="https://rukminim1.flixcart.com/image/416/416/kdyus280/television/g/d/q/lg-32lm565bpta-32lm565bpta-original-imafurgkdrjfggbw.jpeg?q=70" alt="">
      <div class="specs">
        
          <a href="form11.html" id="name">LG 80 cm (32 inch) HD Ready LED Smart TV  (32LJ573D -TA)</a>
          <h3>Display Size 32 inch

            </h3>
          <h3>Display Type:LED

            </h3>
          <h3>Resolution HD Ready

          </h3>
          <h3>Operating System Webos

           </h3>
          <H3>Smart Tv Na

            </H3>
         
          <h2>Price Rs 19000</h2>
      </div>
    </div>
</body>
</html>