<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Realme narzo</title>
    <style>
        body{
            text-align: center;
        }
        div{
            display: inline-block;
        }
        *{
            margin: 0;
            padding: 0;
        }
        .container{
            margin-top: 100px;
            position: absolute;
            left: 20%;
        }
        .specs{
            position: absolute;
            top: 14%;
            width: 350px;
            animation: mover 1s infinite  alternate;
            
        }
        .specs h3{
            font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            color:#343A40;
        }
       img{
           height: 100vh;
           width: 70%;
           animation: mover 1s infinite  alternate;
       }
       h3{
           font-size: 30px;
       }
       a{
           font-size: 30px;
       }
       @-webkit-keyframes mover {
    0% { transform: translateY(0); }
    100% { transform: translateY(-10px); }
}
@keyframes mover {
    0% { transform: translateY(0); }
    100% { transform: translateY(-10px); }
}

    </style>
</head>
<body>
    <div class="container">
      <img src="https://i01.appmifile.com/webfile/globalimg/in/cms/56480BEB-3C35-D89D-1211-3C75F0720FBA.jpg" alt="">
      <div class="specs">
        
          <a href="form11.html" id="name">Mi Notebook 14 core i5 10th generation</a>
          <h3>intel core i5 10gen</h3>
          <h3>8gb DDR4 ram</h3>
          <h3>64 bit window 10 opearting system</h3>
          <h3>256 gb ssd</h3>
          <H3>Mi Blaze Unlock</H3>
          <h3>1 YEAR WARRANTY FOR MOBILE</h3>
          <h2>Price Rs 43,990</h2>
      </div>
    </div>
</body>
</html>