<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Realme narzo</title>
    <style>
        body{
            text-align: center;
        }
        div{
            display: inline-block;
        }
        *{
            margin: 0;
            padding: 0;
        }
        .container{
            margin-top: 100px;
            position: absolute;
            left: 10%;
        }
        .specs{
            position: absolute;
            top: -4%;
            width: 350px;
            font-size: 30px;
            animation: mover 1s infinite  alternate; 
        }
       img{
           height: 600px;
           animation: mover 1s infinite  alternate; 
       }
       @-webkit-keyframes mover {
    0% { transform: translateY(0); }
    100% { transform: translateY(-10px); }
}
@keyframes mover {
    0% { transform: translateY(0); }
    100% { transform: translateY(-10px); }
}
    </style>
</head>
<body>
    <div class="container">
      <img src="https://i.gadgets360cdn.com/products/large/mi-40-inch-full-hd-tv-4a-1250x800-1599465034.jpg" alt="">
      <div class="specs">
        
          <a href="form11.html" id="name">Xiaomi Mi TV 4A Horizon Edition</a>
          <h3>Display Size 40 inch

            </h3>
          <h3>Dimensions:892.2mm x 512.8mm

            </h3>
          <h3>Resolution HD Ready

          </h3>
          <h3>Operating System Android

           </h3>
          <H3>Smart Tv Yes

            </H3>
          <h3>Connectivity Bluetooth,Wi-Fi

           </h3>
          <h2>Price Rs 23,000</h2>
      </div>
    </div>
</body>
</html><!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Realme narzo</title>
    <style>
        body{
            text-align: center;
        }
        div{
            display: inline-block;
        }
        *{
            margin: 0;
            padding: 0;
        }
        .container{
            margin-top: 100px;
            position: absolute;
            left: 30%;
        }
        .specs{
            position: absolute;
            top: -4%;
        }
       img{
           height: 250px;
       }
     
    </style>
</head>
<body>
    <div class="container">
      <img src="https://i.gadgets360cdn.com/products/large/mi-40-inch-full-hd-tv-4a-1250x800-1599465034.jpg" alt="">
      <div class="specs">
        
          <a href="pocobooking.html" id="name">Xiaomi Mi TV 4A Horizon Edition</a>
          <h3>Display Size 40 inch

            </h3>
          <h3>Dimensions:892.2mm x 512.8mm

            </h3>
          <h3>Resolution HD Ready

          </h3>
          <h3>Operating System Android

           </h3>
          <H3>Smart Tv Yes

            </H3>
          <h3>Connectivity Bluetooth,Wi-Fi

           </h3>
          <h2>Price Rs 23,000</h2>
      </div>
    </div>
</body>
</html>