<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Realme narzo</title>
    <style>
        body{
            text-align: center;
        }
        div{
            display: inline-block;
        }
        *{
            margin: 0;
            padding: 0;
        }
        .container{
            margin-top: 100px;
            position: absolute;
            left: 10%;
        }
        .specs{
            position: absolute;
            top: -4%;
            width: 350px;
            font-size: 30px;
            animation: mover 1s infinite  alternate; 
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        }
       img{
         height: 600px;
         animation: mover 1s infinite  alternate; 
       }
       @-webkit-keyframes mover {
    0% { transform: translateY(0); }
    100% { transform: translateY(-10px); }
}
@keyframes mover {
    0% { transform: translateY(0); }
    100% { transform: translateY(-10px); }
}
    </style>
</head>
<body>
    <div class="container">
      <img src="https://5.imimg.com/data5/WN/RN/OQ/SELLER-87605925/mi-32-500x500.jpg" alt="">
      <div class="specs">
        
          <a href="form11.html" id="name">Mi LED TV 4X PRO
        </a>
          <h3>Display Size 43 inch

            </h3>
          <h3>Vivid Picture Engine

            </h3>
          <h3>Android TV™ + Google Assistant

          </h3>
          <h3>20W speakers
            Dolby™+ DTS-HD®

           </h3>
          <H3>PatchWall with massive 4K content catalog

            </H3>
          <h3>Data Saver

           </h3>
          <h2>Price Rs 29,000</h2>
      </div>
    </div>
</body>
</html>