<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Realme narzo</title>
    <style>
        body{
            text-align: center;
        }
        div{
            display: inline-block;
        }
        *{
            margin: 0;
            padding: 0;
        }
        .container{
            margin-top: 100px;
            position: absolute;
            left: 10%;
        }
        .specs{
            position: absolute;
            top: 15%;
            width: 650px;
            font-size: 30px;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            animation: mover 1s infinite  alternate; 
        }
       img{
           height: 600px;
           animation: mover 1s infinite  alternate; 
       }
       @-webkit-keyframes mover {
    0% { transform: translateY(0); }
    100% { transform: translateY(-10px); }
}
@keyframes mover {
    0% { transform: translateY(0); }
    100% { transform: translateY(-10px); }
}
    </style>
</head>
<body>
    <div class="container">
      <img src="https://images.samsung.com/is/image/samsung/in-curved-cf591-lc27f591fdwxxl-front-white-61226425?$720_576_PNG$" alt="">
      <div class="specs">
        
          <a href="form11.html" id="name">59.8cm (23.5") Curved Monitor with 1800R curvature</a>
          <h3>1800R screen curve: 
            </h3>
          <h3>Screen Size	27 Inches

            </h3>
          <h3>Resolution	1920 x 1080

          </h3>
          <h3>Display Technology	LED

           </h3>
          <h3>Brand	Samsung

            </h3>
         
          <h2>Price Rs17,500</h2>
      </div>
    </div>
</body>
</html>