<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Realme narzo</title>
    <style>
        body{
            text-align: center;
        }
        div{
            display: inline-block;
        }
        *{
            margin: 0;
            padding: 0;
        }
        .container{
            margin-top: 100px;
            position: absolute;
            left: 20%;
        }
        .specs{
            position: absolute;
            top: 0%;
            font-size: 30px;
            animation: mover 1s infinite  alternate;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        }
       img{
        animation: mover 1s infinite  alternate;
       }
       @-webkit-keyframes mover {
    0% { transform: translateY(0); }
    100% { transform: translateY(-10px); }
}
@keyframes mover {
    0% { transform: translateY(0); }
    100% { transform: translateY(-10px); }
}
    </style>
</head>
<body>
    <div class="container">
      <img src="https://www.ispyprice.com/static/nwprd_model/oppo-a5s-64gb-8997.jpg" alt="">
      <div class="specs">
        
          <a href="form11.html" id="name">Oppo A5S</a>
          <h3>2 GB RAM|32 GB ROM|EXPANDABLE UPTO 256 GB</h3>
          <h3>15.75CM FULL HD DISPLAY</h3>
          <h3>13MP+2MP|8MP FRONT CAMERA</h3>
          <h3>4235 MAH BATTERY</h3>
          <H3>MEDIATEK Helio P35 PROPROCESSOR</H3>
          <h3>1 YEAR WARRANTY FOR MOBILE</h3>
          <h2>Price Rs 8990</h2>
      </div>
    </div>
</body>
</html>