<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Realme narzo</title>
    <style>
        body{
            text-align: center;
        }
        div{
            display: inline-block;
        }
        *{
            margin: 0;
            padding: 0;
        }
        .container{
            margin-top: 100px;
            position: absolute;
            left: 10%;
        }
        .specs{
            position: absolute;
            top: 4%;
            width: 350px;
            font-size: 30px;
            animation: mover 1s infinite  alternate;
        }
       img{
           height: 600px;
           animation: mover 1s infinite  alternate; 
       }
       @-webkit-keyframes mover {
    0% { transform: translateY(0); }
    100% { transform: translateY(-10px); }
}
@keyframes mover {
    0% { transform: translateY(0); }
    100% { transform: translateY(-10px); }
}
     
    </style>
</head>
<body>
    <div class="container">
      <img src="https://images-na.ssl-images-amazon.com/images/I/81g7AiqWrtL._AC_SL1500_.jpg" alt="">
      <div class="specs">
        
          <a href="form11.html" id="name">Acer Predator Helios 300 PH315</a>
          <h3>intel core i7 10gen</h3>
          <h3>16gb DDR4 ram</h3>
          <h3>64 bit window 10 opearting system</h3>
          <h3>1Tb HHD|256 gb ssd</h3>
          <H3>Mi Blaze Unlock</H3>
          <h3>6 gb Graphics/NVIDIA GeForce RTX 3060/144 Hz</h3>
          <h2>Price Rs 1,16,990</h2>
      </div>
    </div>
</body>
</html>