<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Realme narzo</title>
    <style>
        body{
            text-align: center;
        }
        div{
            display: inline-block;
        }
        *{
            margin: 0;
            padding: 0;
        }
        .container{
            margin-top: 100px;
            position: absolute;
            left: 10%;
        }
        .specs{
            position: absolute;
            top: 0%;
            font-size: 30px;
            font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            animation: mover 1s infinite  alternate;
        }
       img{
           height: 500px;
           animation: mover 1s infinite  alternate;
       }
       @-webkit-keyframes mover {
    0% { transform: translateY(0); }
    100% { transform: translateY(-10px); }
}
@keyframes mover {
    0% { transform: translateY(0); }
    100% { transform: translateY(-10px); }
}
    </style>
</head>
<body>
    <div class="container">
      <img src="https://static.digit.in/default/6cbbb219ccbf79f8e4c1fdaf43c668dc780d20dd.jpeg?tr=n-product_detail_leader_thumb" alt="">
      <div class="specs">
        
          <a href="form11.html" id="name">Real Me Narzo 30 pro</a>
          <h3>6 GB RAM|64 GB ROM|EXPANDABLE UPTO 256 GB</h3>
          <h3>16.51CM FULL HD DISPLAY</h3>
          <h3>48MP+8MP+2MP|16MP FRONT CAMERA</h3>
          <h3>5000 MAH BATTERY</h3>
          <H3>MEDIATEK DIMENSITY 800U PROPROCESSOR</H3>
          <h3>1 YEAR WARRANTY FOR MOBILE</h3>
          <h2>Price Rs 16,990</h2>
      </div>
    </div>
</body>
</html>