<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Realme narzo</title>
    <style>
        body{
            text-align: center;
        }
        div{
            display: inline-block;
        }
        *{
            margin: 0;
            padding: 0;
        }
        .container{
            margin-top: 100px;
            position: absolute;
            left: 20%;
        }
        .specs{
            position: absolute;
            top: 0%;
            width: 350px;
            font-size: 25px;
            animation: mover 1s infinite  alternate;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        }
        img{
            height: 500px;
            animation: mover 1s infinite  alternate;
        }
        @-webkit-keyframes mover {
    0% { transform: translateY(0); }
    100% { transform: translateY(-10px); }
}
@keyframes mover {
    0% { transform: translateY(0); }
    100% { transform: translateY(-10px); }
}
     
    </style>
</head>
<body>
    <div class="container">
      <img src="https://www.91-img.com/pictures/141799-v3-realme-c20-mobile-phone-large-1.jpg" alt="">
      <div class="specs">
        
          <a href="form11.html" id="name">Real me c20</a>
          <h3>4 GB RAM|128 GB ROM|</h3>
          <h3>16.59CM FULL HD DISPLAY</h3>
          <h3>48MP+5MP|16MP FRONT CAMERA</h3>
          <h3>3765 MAH BATTERY</h3>
          <H3>Qualcomm Snapdragon 710 octa core 2.2 ghz aie Preprocessor</H3>
          <h3>1 YEAR WARRANTY FOR MOBILE</h3>
          <h2>Price Rs 17,990</h2>
      </div>
    </div>
</body>
</html>