<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Realme narzo</title>
    <style>
        body{
            text-align: center;
        }
        div{
            display: inline-block;
        }
        *{
            margin: 0;
            padding: 0;
        }
        .container{
            margin-top: 100px;
            position: absolute;
            left: 10%;
            
        }
        .specs{
            position: absolute;
            top: 0%;
            width: 350px;
            font-size: 30px;
            margin-left: 40px;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            animation: mover 1s infinite  alternate;
        }
       img{
        height: 600px;
        animation: mover 1s infinite  alternate;
       }
       @-webkit-keyframes mover {
    0% { transform: translateY(0); }
    100% { transform: translateY(-10px); }
}
@keyframes mover {
    0% { transform: translateY(0); }
    100% { transform: translateY(-10px); }
}
     
    </style>
</head>
<body>
    <div class="container">
      <img src="https://5.imimg.com/data5/UW/RJ/OL/SELLER-53008030/d-link-wireless-n300-router-dir-650in-4-antenna-500x500.png" alt="">
      <div class="specs">
        
          <a href="form11.html" id="name">D-Link DIR-650IN 300 Mbps Router  (Black, Single Band)</a>
          <h3>Type: Wireless Without Modem</h3>
          <h3>300 Mbps Speed</h3>
          <h3>Frequency: 2.4 GHz</h3>
          <h3>External Antenna</h3>
          <H3>
            7 Days Replacement Policy</H3>
          <h3>1 Year Warranty for Device and 6 Months for Accessories</h3>
          <h2>Price Rs 999</h2>
      </div>
    </div>
</body>
</html>