<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mobile</title>
    <style>
        img{
            height: 300px;
            width: 300px;
        }
        .mobile{
            text-align: center;
            font-size: 30px;
            color: #04009A;
            font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        }
        body{
            background-color: #E1E8EB;
        }
        img { transition: all 0.5s ease-in-out 0s; }
        img:hover
{
    cursor: default;
    transform: rotate(360deg);
    transition: all 1.3s ease-in-out 0s;
}
        a:hover{
            transform: rotate(360deg);
        }
    </style>
</head>
<body>
    <div class="mobile">
        <h1>Top Offers Of The Sale</h1>
   <a href="sofa1.html"><img src="http://storage.sg.content-cdn.io/cdn-cgi/image/%7Bwidth%7D,%7Bheight%7D,quality=75,format=auto/in-resources/6222ae76-dd2e-46d4-a8b9-3accfa13bcd8/Images/ProductImages/Source/BLS_Nano_LT_Blu_2_1_D_1.jpeg" alt=""></a>
   <a href="sofa2.html"><img src="https://rukminim1.flixcart.com/image/416/416/jvv9zm80/sofa-sectional/v/5/g/beige-cotton-blend-croma-3-seater-sofa-in-beige-brown-color-original-imafghzgtnyjpaum.jpeg?q=70" alt=""></a>
   <a href="sofa3.html"><img src="https://rukminim1.flixcart.com/image/416/416/kiqbma80-0/sofa-sectional/6/j/w/cream-polycotton-home-decorative-3-seater-ottoman-sofa-set-for-original-imafygq8rfzzbqwt.jpeg?q=70" alt=""></a>
   
   
</div>
</body>
</html>