<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Realme narzo</title>
    <style>
        body{
            text-align: center;
        }
        div{
            display: inline-block;
        }
        *{
            margin: 0;
            padding: 0;
        }
        .container{
            margin-top: 100px;
            position: absolute;
            left: 15%;
        }
        .specs{
            position: absolute;
            top: -4%;
            width: 350px;
            font-size: 25px;
            animation: mover 1s infinite  alternate; 
        }
       img{
           height: 600px;
           animation: mover 1s infinite  alternate; 
       }
       @-webkit-keyframes mover {
    0% { transform: translateY(0); }
    100% { transform: translateY(-10px); }
}
@keyframes mover {
    0% { transform: translateY(0); }
    100% { transform: translateY(-10px); }
}
    </style>
</head>
<body>
    <div class="container">
    <img src="https://rukminim1.flixcart.com/image/612/612/klwmufk0/speaker/mobile-tablet-speaker/x/o/8/new-arrive-mini-bluetooth-bo-at-speaker-with-fm-radio-memory-original-imagyxguqjfceawf.jpeg?q=70" alt="">
      <div class="specs">
        <a href="form11.html"> Speaker</a> 
          
          <h3>Power Output(RMS): 10 W
            </h3>
          <h3>Power Source: Battery

            </h3>
          <h3>Battery life: 4 hr | Charging time: 2 hr

          </h3>
          <h3>Wireless range: 10 m
           </h3>
          <H3>Wireless music streaming via Bluetooth

            </H3>
         
          <h2>Price Rs₹398</h2>
      </div>
    </div>
</body>
</html>