<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Realme narzo</title>
    <style>
        body{
            text-align: center;
        }
        div{
            display: inline-block;
        }
        *{
            margin: 0;
            padding: 0;
        }
        .container{
            margin-top: 100px;
            position: absolute;
            left: 10%;
        }
        .specs{
            position: absolute;
            top: -4%;
            width: 350px;
            font-size: 30px;
            animation: mover 1s infinite  alternate; 
            font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif
        }
       img{
           height: 600px;
           animation: mover 1s infinite  alternate; 
       }
       @-webkit-keyframes mover {
    0% { transform: translateY(0); }
    100% { transform: translateY(-10px); }
}
@keyframes mover {
    0% { transform: translateY(0); }
    100% { transform: translateY(-10px); }
}
     
    </style>
</head>
<body>
    <div class="container">
      <img src="https://www.havells.com/HavellsProductImages/HavellsIndia/Content/Consumer/personal-grooming/Male-Grooming/Beard-Trimmer/BT5113/cover.png" alt="">
      <div class="specs">
        
          <a href="form11.html" id="name">HAVELLS bt5113c Runtime: 120 min Trimmer for Men  (Green)</a>
          <h3>Blade Material: Stainless Steel

            </h3>
          <h3>Trimming Range: 0.5 - 15 mm

            </h3>
          <h3>120 min battery run time

          </h3>
          <h3>9 length settings

           </h3>
          <H3>Gender: Men

            </H3>
         
          <h2>Price Rs 999</h2>
      </div>
    </div>
</body>
</html>