<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mobile</title>
    <style>
        img{
            height: 300px;
            width: 300px;
        }
        .mobile{
            text-align: center;
            font-size: 30px;
            color: #04009A;
            font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        }
        body{
            background-color: #E1E8EB;
        }
        img { transition: all 0.5s ease-in-out 0s; }
        img:hover
{
    cursor: default;
    transform: rotate(360deg);
    transition: all 1.3s ease-in-out 0s;
}
        a:hover{
            transform: rotate(360deg);
        }
    </style>
</head>
<body>
    <div class="mobile">
        <h1>Top Offers Of The Sale</h1>
   <a href="utensil1.html"><img src="https://rukminim1.flixcart.com/image/416/416/kmf7ki80/kitchen-rack/k/z/h/kitchen-rack-24x24-pr153-patelraj-original-imagfbtdhtm8nvq4.jpeg?q=70" alt=""></a>
   <a href="utensil2.html"><img src="https://rukminim1.flixcart.com/image/416/416/kcz4rrk0/kitchen-rack/z/d/s/03214-marketwala-original-imaftzp6zjf5ywwf.jpeg?q=70" alt=""></a>
   <a href="utensil3.html"><img src="https://rukminim1.flixcart.com/image/312/312/kbdz5ow0/kitchen-rack/a/d/t/2024-viivsc-original-imafsqeyqzacbwcu.jpeg?q=70" alt=""></a>
   
   
</div>
</body>
</html>