<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Realme narzo</title>
    <style>
        body{
            text-align: center;
        }
        div{
            display: inline-block;
        }
        *{
            margin: 0;
            padding: 0;
        }
        .container{
            margin-top: 100px;
            position: absolute;
            left: 20%;
        }
        .specs{
            position: absolute;
            top: -4%;
            width: 350px;
            font-size: 23px;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            animation: mover 1s infinite  alternate; 
            margin-left: 50px;
        }
       img{
           height: 600px;
           animation: mover 1s infinite  alternate; 
       }
       @-webkit-keyframes mover {
    0% { transform: translateY(0); }
    100% { transform: translateY(-10px); }
}
@keyframes mover {
    0% { transform: translateY(0); }
    100% { transform: translateY(-10px); }
}
     
    </style>
</head>
<body>
    <div class="container">
      <img src="https://images-na.ssl-images-amazon.com/images/I/81ZKNYBwYlL._AC_SL1500_.jpg" alt="">
      <div class="specs">
        
          <a href="form11.html" id="name">SAMSUNG Galaxy Watch 46 mm Smartwatch  (Black Strap, Regular)</a>
          <h3>Circular Design and Vintage Textured Body with Scratch Resistant Gorilla Glass DX+
            </h3>
          <h3>Swim Ready - Water Resistant Upto 50 m (5 ATM)

            </h3>
          <h3>Check Physical Location and Map Routes with Built-in GPS

          </h3>
          <h3>Track Exercise Time, Calories Burned, Heart Rate, Distance and Pace

           </h3>
          <H3>Battery Lasts Over 80 hrs on Bluetooth Mode and 24 hrs with GPS On

            </H3>
         
          <h2>Price Rs16,990</h2>
      </div>
    </div>
</body>
</html>