<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Realme narzo</title>
    <style>
        body{
            text-align: center;
        }
        div{
            display: inline-block;
        }
        *{
            margin: 0;
            padding: 0;
        }
        .container{
            margin-top: 100px;
            position: absolute;
            left: 20%;
            
        }
        .specs{
            position: absolute;
            top: 0%;
            width: 350px;
            font-size: 30px;
            margin-left: 40px;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            animation: mover 1s infinite  alternate;
        }
       img{
        height: 600px;
        animation: mover 1s infinite  alternate;
       }
       @-webkit-keyframes mover {
    0% { transform: translateY(0); }
    100% { transform: translateY(-10px); }
}
@keyframes mover {
    0% { transform: translateY(0); }
    100% { transform: translateY(-10px); }
}
     
    </style>
</head>
<body>
    <div class="container">
      <img src="https://images-na.ssl-images-amazon.com/images/I/71fKEMwMWYL._SY355_.jpg" alt="">
      <div class="specs">
        
          <a href="form11.html" id="name">ZEBRONICS Crystal Clear Webcam  (Black)</a>
          <h3>Color: Black</h3>
          <h3>3 MP Image Resolution</h3>
          <h3>USB Interface</h3>
          <h3>Night Vision</h3>
          <H3>
            7 Days Replacement Policy</H3>
          <h3>1 Year Warranty for Device and 6 Months for Accessories</h3>
          <h2>Price Rs 829</h2>
      </div>
    </div>
</body>
</html>